{
	"name": "hello",
	"version": "0.0.1",
	"private": false,
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"scripts": {
		"build": "vue-cli-service build",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"serve": "vue-cli-service serve"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"dependencies": {
		"core-js": "^3.6.4",
		"vue": "^2.6.11"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.2.0",
		"@vue/cli-plugin-eslint": "~4.2.0",
		"@vue/cli-service": "~4.2.0",
		"babel-eslint": "^10.0.3",
		"typescript-esbuild": "latest",
		"vue-template-compiler": "^2.6.11"
	},
	"publishConfig": {
		"access": "public"
	}
}
